ArtPlantMall.Local/Views/ArtPlantMallView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Templates = "clr-namespace:ArtPlantMall.Local.Templates"
             xmlns:views = "clr-namespace:ArtPlantMall.Local.Views"
             x:Class="ArtPlantMall.Local.Views.ArtPlantMallView"
             x:Name="ArtPlantPage"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize28}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource BlackColor}"></Setter>
                <Setter Property="Margin" Value="18,24,0,0"></Setter>
            </Style>

            <DataTemplate x:Key="PlantItemTemplate">
                <Templates:PlantItemTemplate></Templates:PlantItemTemplate>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid>
            <!--MAIN CONTENT-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <!--HEADER-->
                <Label Grid.Row="0" Text="Plant Mall"
                   Style="{StaticResource TitleStyle}">

                </Label>
                <!--Collection List-->
                <CollectionView Grid.Row="1"
                            ItemTemplate="{StaticResource PlantItemTemplate}"
                            Margin="12,0"
                            ItemsSource="{Binding Plants}">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"></GridItemsLayout>
                    </CollectionView.ItemsLayout>

                </CollectionView>

            </Grid>
            <!--POPUP-->
            <views:CartPopupView x:Name="CartPopup"></views:CartPopupView>
        </Grid>

    </ContentPage.Content>
</ContentPage>
