ArtPlantMall.Local/Views/CartPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView = "clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ArtPlantMall.Local.Views.CartPopupView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="CartTitleStyle" TargetType="Label">
                 <Setter Property="FontSize" Value="{StaticResource FontSize28}"></Setter>
                 <Setter Property="TextColor" Value="{StaticResource WhiteColor}"></Setter>
                 <Setter Property="VerticalOptions" Value="Center"></Setter>
                 <Setter Property="Margin" Value="18,0,0,0"></Setter>
            </Style>

            <Style x:Key="ArrowTextStyle" TargetType="Label">
                 <Setter Property="FontSize" Value="{StaticResource FontSize28}"></Setter>
                 <Setter Property="TextColor" Value="{StaticResource WhiteColor}"></Setter>
                 <Setter Property="VerticalOptions" Value="Center"></Setter>
                 <Setter Property="Margin" Value="4,8,0,0"></Setter>
                
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <pancakeView:PancakeView
                Grid.Row="0"
                CornerRadius="24,24,0,0"
                VerticalOptions="Start"
                BackgroundColor="{StaticResource GreenColor}"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Cart Title-->
                    <Label Text="Cart"
                           Style="{StaticResource CartTitleStyle}"></Label>

                    <CollectionView Grid.Column="1"></CollectionView>
                    <Grid Grid.Column="2">
                        <!--Expand Button-->
                        <pancakeView:PancakeView x:Name="ExpandButton"
                                                 WidthRequest="36"
                                                 CornerRadius="24,24,0,0"
                                                 Margin="0,18,36,0"
                                                 BackgroundColor="{StaticResource DarkGreenColor}">
                            <pancakeView:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnExpandTapped"></TapGestureRecognizer>
                            </pancakeView:PancakeView.GestureRecognizers>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonState">
                                    <VisualState x:Name="Expanded">
                                        <VisualState.Setters>
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed">
                                        <VisualState.Setters>
                                            <Setter Property="IsVisible" Value="True"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                    
                                </VisualStateGroup>
                                
                            </VisualStateManager.VisualStateGroups>
                        <Label Text="⇵" Style="{StaticResource ArrowTextStyle}"> </Label>
                            </pancakeView:PancakeView>
                        <!--Collapse Button-->
                    </Grid>
                </Grid>
            </pancakeView:PancakeView>

            <Grid Grid.Row="1" 
                  BackgroundColor="{StaticResource GreenColor}">
                
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
