ArtPlantMall.Local/Templates/PlantItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeview = "clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ArtPlantMall.Local.Templates.PlantItemTemplate">

    <ContentView.Resources>
        <ResourceDictionary>

             <Style x:Key="PriceStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize20}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource BlackColor}"></Setter>
                <Setter Property="Margin" Value="0,12,0,6"></Setter>
            </Style>

             <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize14}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"></Setter>
                <Setter Property="Margin" Value="0,0,0,18"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{StaticResource WhiteColor}" HeightRequest="250">
       <Grid Margin="12,0" RowSpacing="0">
           <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
           </Grid.RowDefinitions>

           <pancakeview:PancakeView Grid.Row="0"
                                    BorderThickness="0"
                                    CornerRadius="12"
                                    HasShadow="True">
               <Image Source="{Binding Image}"
                      Grid.Row="0"
                      Aspect="AspectFill"/>
           </pancakeview:PancakeView>
           <Label Grid.Row="1" Text="{Binding Price, StringFormat='{0:C0}'}" Style="{StaticResource PriceStyle}"></Label>
           <Label Grid.Row="2" Text="{Binding Name}" Style="{StaticResource NameStyle}"></Label>
       </Grid>
            </Grid>
    </ContentView.Content>
</ContentView>
